#API PORT
PORT=8000

#JWT TOKENS
JWT_REFRESH_TOKEN_SECRET=rt-secret
JWT_ACCESS_TOKEN_SECRET=at-secret

#NODE ENV
NODE_ENV=DEVELOPMENT

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=pos-db-dev

#DATABASE_URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"

#SEEDING ENV
APP_MODE=TESTING 

#REDIS
# REDIS_PORT=6379
# REDIS_HOST=localhost
# REDIS_PASSWORD=123
# CACHE_TTL=600  #10 minutes